#cloud-config
hostname: ${hostname}
keyboard:
  layout: pt
swap:
  filename: /swapfile
  size: 2147483648 # 2GB
users:
  - name: ${ssh_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}

ssh_pwauth: false
disable_root: true
package_update: true
package_upgrade: true
packages:
  - fail2ban
  - curl
write_files:
  - path: /etc/sysctl.d/99-custom-sysctl.conf
    content: |
      net.ipv4.ip_forward = 1
      fs.file-max = 500000
      fs.inotify.max_user_instances = 1280
      fs.inotify.max_user_watches = 655360
  - path: /etc/fail2ban/jail.local
    content: |
      [sshd]
      enabled = true
      port = ssh
      logpath = %(sshd_log)s
      maxretry = 10
  - path: /etc/rancher/k3s/config.yaml
    content: |
      node-name: ${hostname}
      %{ if is_primary_control_plane }
      cluster-init: true
      %{ else }
      server: https://${primary_control_plane_ip}:6443
      %{ endif }
      token: ${node_token}
      disable:
        - traefik
        - servicelb
        - metrics-server
      disable-cloud-controller: true
      disable-network-policy: true
      disable-helm-controller: true
      disable-kube-proxy: true
      flannel-backend: none
      write-kubeconfig-mode: 644
      kube-apiserver-arg:
        - "--kubelet-preferred-address-types=InternalIP,ExternalIP"
      kubelet-arg:
        - "cloud-provider=external"
        - "max-pods=500"
        - "node-ip=replaceme"
      # Uncomment this if you want to run a single control plane node without workloads
      node-taint:
         - "node.cilium.io/agent-not-ready=true:NoExecute"
      #  - "CriticalAddonsOnly=true:NoExecute"
      #  - "node-role.kubernetes.io/master=true:NoSchedule"
runcmd:
  - systemctl enable --now fail2ban
  - sysctl --system

  # Update the node-ip in the K3s configuration
  - export ip=$(hostname -I | awk '{print $1}')
  - sed -i "s/replaceme/$ip/g" /etc/rancher/k3s/config.yaml

  # Install K3s
  - curl -sfL https://get.k3s.io | sh -
